# vst~ - VST plugin external for PD
# based on the work of Jarno Seppänen and Mark Williamson
# 
# Copyright (c) Thomas Grill (xovo@gmx.net)
# For information on usage and redistribution, and for a DISCLAIMER OF ALL
# WARRANTIES, see the file, "license.txt," in this distribution.  
#
#
# Makefile for MSVC++ 6
#
# usage:
# to build run "make -f makefile.pd-msvc"
#

!include config-pd-msvc.txt

# includes
INCPATH=/I"$(MSVCPATH)\include" /I"$(MSVCPATH)\mfc\include" /I"$(PDPATH)\src" /I"$(FLEXTPATH)"
LIBPATH=/LIBPATH:"$(PDPATH)\bin" /LIBPATH:"$(FLEXTPATH)" /LIBPATH:"$(MSVCPATH)\lib" /LIBPATH:"$(MSVCPATH)\mfc\lib" 
LIBS=pd.lib pthreadVC.lib flext_t-pdwin.lib # DelayImp.lib

# compiler definitions and flags
DEFS=/D_USRDLL /D_WINDLL /D_MBCS /DFLEXT_SYS=2 /DFLEXT_THREADS

CFLAGS=/G6 /Ox /MT /EHsc 
# LDFLAGS=/DELAYLOAD:OleAcc.dll

# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
!include make-files.txt

SRCS=$(SRCS) $(SRCS_WIN)

# -----------------------------------------------

NAME=vst~
DIR=src

all: $(OUTPATH) $(OUTPATH)\$(NAME).dll

# remove build
clean:
	-del /q $(OUTPATH) > nul
	-rmdir $(OUTPATH) > nul

OBJS= $(SRCS:.c=.obj)
OBJS= $(OBJS:.objpp=.obj)


$(OUTPATH):
	-mkdir $(OUTPATH) > nul

{$(DIR)}.cpp{}.obj:
	cl /c /LD $(CFLAGS) $(DEFS) $(INCPATH) $** /Fo$(OUTPATH)/$@

{$(DIR)}.c{}.obj:
	cl /c /LD $(CFLAGS) $(DEFS) $(INCPATH) $** /Fo$(OUTPATH)/$@


$(OUTPATH)\$(NAME).dll: $(OBJS)
	cd $(OUTPATH)
	link /DLL $(LDFLAGS) /out:$(NAME).dll /INCREMENTAL:NO $** $(LIBS) $(LIBPATH)
	@-del *.exp
	@-del *.lib
	cd ..
!ifdef INSTPATH
	@-if not exist $(INSTPATH) mkdir $(INSTPATH)
	copy $@ $(INSTPATH) > nul
!endif
